FEBRERO : 2022 = (
["Home Ing0",326.08,378];
["Konklab0",80.92,34];
["Flexidy0",225.6,242];
["Ronstring0",283.9,66];
["It0",113.43,265];
["Ronstring0",82.44,82];
["Bigtax0",172.76,62];
["Home Ing0",160.35,301];
["Cardify0",161.44,123];
["Sub-Ex0",97.64,466];
["Pannier0",14.03,435];
["Regrant0",289.51,128];
["Otcom0",323.97,133];
["Voltsillam0",485.29,117];
["Transcof0",160.68,19];
["Viva0",90.53,314];
["Trippledex0",36.4,332];
["Namfix0",468.64,235];
["Flowdesk0",77.16,408];
["Overhold0",232.93,401];
["Prodder0",232.88,130];
["Zontrax0",370.8,226];
["Quo Lux0",421.26,427];
["Quo Lux0",390.79,200];
["Zathin0",288.17,370];
["Viva0",192.31,340];
["Lotlux0",361.46,491];
["Biodex0",189.06,182];
["Stringtough0",39.22,169];
["Greenlam0",129.05,68];
["Daltfresh0",316.08,447];
["Cardguard0",275.74,118];
["It0",169.89,125];
["Kanlam0",490.75,367];
["Ventosanzap0",426.15,471];
["Namfix0",264.74,282];
["Aerified0",486.97,449];
["Cardguard0",361.88,240];
["Tampflex0",93.66,64];
["Fintone0",175.14,121];
["Ventosanzap0",472.63,212];
["Fix San0",204.07,301];
["Greenlam0",168.75,208];
["Tin0",418.75,461];
["Tres-Zap0",131.5,410];
["Redhold0",208.57,127];
["Sonsing0",170.0,354];
["Quo Lux0",103.85,208];
["Kanlam0",21.17,288];
["Zoolab0",156.04,365];
)